VITE_SUPABASE_PROJECT_ID="oqzrruhqjaxmrhufgmpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xenJydWhxamF4bXJodWZnbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDU4MTksImV4cCI6MjA4Mzk4MTgxOX0.YL1DIX9o_csnHH75nqjg9o46wPuAbvAPVHc_RGbrZKQ"
VITE_SUPABASE_URL="https://oqzrruhqjaxmrhufgmpf.supabase.co"
